/* CSS Variables  */

:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

body {
    margin: 30px 50px;
    padding: 0px;
    background-color: #ccc;
}

ul,
li {
    padding: 0px;
    margin: 0px;
}

* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

.btn {
    background-color: var(--dark);
    color: var(--light);
    padding: 0.8rem;
    border: none;
    cursor: pointer;
}

.btn:hover {
   background-color: rgb(68, 66, 66);;
}

img {
    width: 100%;
}

/* Navigation Bar */

.main-nav>ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    list-style: none;
    grid-column-gap: 20px;
}

.main-nav a {
    background: var(--primary);
    display: block;
    box-shadow: var(--shadow);
    text-align: center;
    padding: 0.8rem;
    text-decoration: none;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
}

.main-nav a:hover {
    background: var(--dark);
    color: var(--light);
}

/* Section 1  */

#main-content>.section1 {
    margin-top: 50px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 'showcase showcase showcase box-a' 'showcase showcase showcase box-b';
}

.section1>.showcase {
    grid-area: showcase;
    background-image: url(../images/showcase.jpg);
    background-position: center;
    background-size: cover;
    min-height: 400px;
    padding: 3rem;
    box-shadow: var(--shadow);
}

.section1 .boxes {
    cursor: pointer;
}

.section1 .boxes:hover .price {
    transform: scale(1.3,1.3);
}

.boxes {
    padding: 1.5rem;
    background-color: var(--primary);
    box-shadow: var(--shadow);
    text-align: center;
}

.boxes.box-a {
    grid-area: box-a;
}

.boxes.box-b {
    grid-area: box-b;
}

.boxes h3 {
    margin-bottom: 0.4rem;
}

.price {
    font-size: 2rem;
}

/* Section 2 */

.section2 {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-auto-columns: repeat(4,1fr); */
    grid-template-areas: 's2b1 s2b2 s2b3 s2b4';
    grid-gap: 20px;
}

.section2 > div {
    cursor: pointer;
}

.section2 > div:hover i {
    transform: scale(1.2,1.2);
}

.section2 p {
    font-size: 1rem;
}

.section2 .s2b1 {
    grid-area: s2b1;
}

.section2 .s2b2 {
    grid-area: s2b2;
}

.section2 .s2b3 {
    grid-area: s2b3;
}

.section2 .s2b4 {
    grid-area: s2b4;
}

/* Section 3  */

#main-content .section3 {
    margin-top: 50px;
    background-color: var(--primary);
    padding: 50px;
}

.section3 .main-poster {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    grid-template-areas: 's3-poster s3-info';
}

.section3 .main-poster .s3-poster {
    grid-area: s3-poster;
    margin-left: 0px;
}

.section3 .main-poster .s3-info {
    grid-area: s3-info;
    display: flex;
    flex-direction: column;
}

.section3 .main-poster .s3-info h2:nth-child(1) {
    margin-top: 0px;
}

.section3 .main-poster .s3-info button {
    justify-self: flex-end;
}

/* PortoFolia */

.portofolia {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.portofolia>img {
    box-shadow: var(--shadow);
    cursor: pointer;
    transition-duration: 0.5s;
    transform-style: linear;
}

.portofolia>img:hover {
    transform: scale(1.1, 1.1);
}

/* Footer */

footer {
    margin-top: 50px;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    background-color: var(--dark);
}

footer p {
    color: var(--light);
}

footer p:nth-child(2) {
    color: red;
    font-size: 2rem;
    margin: 0px;
    margin-top: 0.1rem;
}

footer p:nth-child(3) {
    color: seagreen;
    font-weight: bolder;
}

/* screenSize 768px  */

@media(max-width:768px) {
    .main-nav>ul {
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 0.8rem;
    }
    #main-content>.section1 {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'showcase showcase' 'box-a box-b';
        grid-row-gap: 20px;
    }
    .section2 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 's2b1 s2b2' ' s2b3 s2b4';
    }
    .section3 .main-poster {
        grid-template-columns: 1fr;
        grid-template-areas: 's3-poster' 's3-info';
        grid-gap: 20px;
    }
}

/* screenSize 640px */

@media(max-width:640px) {
    #main-content>.section1 {
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
        grid-template-areas: 'showcase' 'box-a' 'box-b';
    }
    #main-content>.section1 .showcase {
        min-height:
    }
    .main-nav>ul {
        grid-template-columns: 1fr;
    }
    .section2 {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 's2b1 ' 's2b2' ' s2b3 ' 's2b4';
    }
    .section3 .main-poster .s3-info p:nth-child(3) {
        display: none;
    }
    .portofolia {
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
}

@media(max-width:480px) {
    #main-content .section3 {
        padding: 1.5rem;
    }
    footer p {
        font-size: 0.8rem;
    }
    footer p:nth-child(2) {
        color: red;
        font-size: 1.2rem;
        margin: 0px;
        margin-top: 0.4rem;
    }
    footer p:nth-child(3) {
        color: seagreen;
        font-weight: bolder;
    }
}